{
    "Framework":"CNTK",
    "ModelConfiguration":"AzurePixelLevelLandClassification",
    "ModelType":"ImageClassification",
    "ModelFile":".\\trained.model",
    "ExtractBands":[0,1,2,3],
    "DataRange":[0.0,1.0],
    "ImageHeight":256,
    "ImageWidth":256,
    "ModelPadding":64,

    "Classes": [
        {
            "Value":0,
            "Name":"Evergreen Forest",
            "Color":[0, 51, 0]
         },
         {
            "Value":1,
            "Name":"Grassland/Herbaceous",
            "Color":[241, 185, 137]
         },
         {
            "Value":2,
            "Name":"Bare Land",
            "Color":[236, 236, 0]
         },
         {
            "Value":3,
            "Name":"Open Water",
            "Color":[0, 0, 117]
         },
         {
            "Value":4,
            "Name":"Scrub/Shrub",
            "Color":[102, 102, 0]
         },
         {
            "Value":5,
            "Name":"Impervious Surface",
            "Color":[236, 236, 236]
         }
    ]
}